# Yinaoyingxiangyun

./: .gitignore  README.md
admin/: package.json  pnpm-lock.yaml  vue.config.js
admin/public/: index.html
admin/src/: main.js
admin/src/api/: index.js
admin/src/assets/styles/: global.scss  variables.scss
admin/src/components/: AdminLayout.vue
admin/src/router/: index.js
admin/src/store/: index.js
admin/src/utils/: request.js
admin/src/views/: DashboardView.vue  LoginView.vue
admin/src/views/config/: BannerConfigView.vue  BasicConfigView.vue  DevApiConfigView.vue  HomeConfigView.vue  PortalConfigView.vue  SsoConfigView.vue  StatsConfigView.vue
admin/src/views/content/: InstitutionEditView.vue  InstitutionListView.vue  NewsEditView.vue  NewsListView.vue  PolicyEditView.vue  PolicyListView.vue  RecognitionListView.vue
admin/src/views/system/: ProfileView.vue
admin/src/views/users/: UserListView.vue
backend/: pom.xml
backend/src/main/java/cn/tieling/yibao/: ImagingCloudApplication.java
backend/src/main/java/cn/tieling/yibao/config/: DataInitializer.java  RedisConfig.java  WebMvcConfig.java
backend/src/main/java/cn/tieling/yibao/controller/: AuthController.java  InstitutionController.java  NewsController.java  PolicyController.java  PublicController.java  RecognitionController.java
backend/src/main/java/cn/tieling/yibao/controller/admin/: AdminController.java
backend/src/main/java/cn/tieling/yibao/dto/request/: LoginRequest.java  RefreshTokenRequest.java
backend/src/main/java/cn/tieling/yibao/dto/response/: LoginResponse.java  Result.java
backend/src/main/java/cn/tieling/yibao/entity/: Institution.java  News.java  Policy.java  RecognitionRecord.java  SysUser.java
backend/src/main/java/cn/tieling/yibao/entity/admin/: Banner.java  DevApi.java  HomeStat.java  PortalEntry.java  SiteConfig.java
backend/src/main/java/cn/tieling/yibao/exception/: GlobalExceptionHandler.java
backend/src/main/java/cn/tieling/yibao/interceptor/: AdminRoleInterceptor.java  JwtInterceptor.java
backend/src/main/java/cn/tieling/yibao/repository/: InstitutionRepository.java  NewsRepository.java  PolicyRepository.java  RecognitionRecordRepository.java  SysUserRepository.java
backend/src/main/java/cn/tieling/yibao/repository/admin/: BannerRepository.java  DevApiRepository.java  HomeStatRepository.java  PortalEntryRepository.java  SiteConfigRepository.java
backend/src/main/java/cn/tieling/yibao/service/: AuthService.java
backend/src/main/java/cn/tieling/yibao/service/admin/: AdminService.java
backend/src/main/java/cn/tieling/yibao/service/admin/impl/: AdminServiceImpl.java
backend/src/main/java/cn/tieling/yibao/service/impl/: AuthServiceImpl.java
backend/src/main/java/cn/tieling/yibao/util/: JwtUtil.java  RedisUtil.java
backend/src/main/resources/: application.yml
docs/: deployment-guide.md  production-deployment-guide-v2.md
frontend/: package.json  pnpm-lock.yaml  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/assets/styles/: global.scss  variables.scss
frontend/src/components/: AppFooter.vue  AppNavbar.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: request.js
frontend/src/views/: DeveloperView.vue  HomeView.vue  InstitutionsView.vue  LoginView.vue  MutualRecognitionView.vue  NewsDetailView.vue  NewsView.vue  NotFoundView.vue  PolicyDetailView.vue  PolicyView.vue  PortalView.vue
